{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "gG5abeWPEn+UWLODPknAneZNv25ekCp48g2Gclxz7QI=",
    "Issuer": "energix",
    "Audience": "energix-client",
    "ExpiresMinutes": 60
  }
}
