{
  "ConnectionStrings": {
    "DefaultConnection": "server=maglev.proxy.rlwy.net;port=53546;database=railway;user=root;password=IDZzMCfiJbiBTeqUQyqCCksAoqfNVwLQ;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gG5abeWPEn+UWLODPknAneZNv25ekCp48g2Gclxz7QI=",
    "Issuer": "energix",
    "Audience": "energix-client",
    "ExpiresMinutes": 60
  }
}
